.App {
  text-align: center;
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.column {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 25px;
}

.column:last-child {
  margin-right: 25px;
}

.header {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  color: black;
  border-radius: 4px;
}

.add-card {
  margin-top: 7px;
  align-self: flex-start;
  color: #888;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 15px;
  padding: 14px 8px;
  border-radius: 4px;
  border: 1px solid lightgray;
}

.card-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
  background-color: white;
  padding: 14px 8px;
  border-radius: 4px;
  border: 1px solid lightgray;
}

.card-text {
  margin: 0 12px;
  color: #555;
  font-size: 12px;
  text-align: left;
  width: 100%;
}

.status-form {
  margin-top: 10px;
}

.status-label {
  font-size: 11px;
  margin-left: 11px;
}


.left-arrow {
  margin-right: auto;
  font-size: 20px;
}

.right-arrow {
  margin-left: auto;
  font-size: 20px;
}

.left-spacer {
  margin-right: auto;
}

.right-spacer {
  margin-left: auto;
}

.card-form input {
  border: 1px solid lightgray;
  padding: 5px;
}

.buttons {
  padding-top: 10px;
  display: flex;
  justify-content: flex-start;
}

input {
  border: 1px solid gray;
}
